server {
    listen 80;

    # Frontend (si en algún momento agregas HTML estático)
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Backend API - Comunicación interna con el contenedor api-service
    location /api/ {
        proxy_pass http://api-service:3000/;   # <-- servicio interno Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
