server {
    listen 80;

    location /api/ {
        proxy_pass https://examen3erparcial-api.onrender.com/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        return 200 "NGINX funcionando correctamente\n";
    }
}
